; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = 
    -fexceptions,
    -Wl,
    --section-start,
    .my_section=0x84000,
    -c,
    -x,
    assembler-with-cpp,
    -o .pio/build/esp32dev/gtsr1.pem.o,
    gtsr1.pem
    -T,
    data_file.ld
build_unflags = -fno-exceptions
extra_scripts = extra_script.py