; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AutoCompost Firmware
default_envs = esp32dev
src_dir = src
include_dir = include
lib_dir = lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -fexceptions
build_unflags = -fno-exceptions
board_build.embed_txtfiles =
  src/esp_firebase/gtsr1.pem
board_build.partitions = partitions_singleapp_large.csv
monitor_speed = 115200